-- tetris.ch8l: CHIP-8 TETRIS
-- chip8-lang の破壊的変更対応: ローカル変数を削減

-- ============================================================
-- スプライトデータ (各セル 2×2px)
-- ============================================================

let piece_i: sprite(4) = [0b11111111, 0b11111111, 0b00000000, 0b00000000];
let piece_o: sprite(4) = [0b11110000, 0b11110000, 0b11110000, 0b11110000];
let piece_t: sprite(4) = [0b11111100, 0b11111100, 0b01100000, 0b01100000];
let piece_s: sprite(4) = [0b00111100, 0b00111100, 0b11110000, 0b11110000];
let piece_z: sprite(4) = [0b11110000, 0b11110000, 0b00111100, 0b00111100];
let piece_l: sprite(4) = [0b11000000, 0b11000000, 0b11111100, 0b11111100];
let piece_j: sprite(4) = [0b00110000, 0b00110000, 0b11111100, 0b11111100];
let floor: sprite(1) = [0b11111111];
let hline: sprite(1) = [0b11111111];

-- ============================================================
-- タイトル画面
-- ============================================================

fn title_screen() -> () {
  clear();
  draw(piece_t, 6, 4);
  draw(piece_i, 18, 4);
  draw(piece_s, 30, 4);
  draw(piece_z, 42, 4);
  draw(piece_o, 54, 4);
  draw(piece_l, 12, 12);
  draw(piece_j, 28, 12);
  draw(piece_t, 44, 12);
  let lx: u8 = 0;
  loop {
    if lx > 56 { break; };
    draw(hline, lx, 20);
    lx = lx + 8;
  };
  wait_key();
}

-- 底壁の描画 (main の前に呼ぶ)
fn draw_floor() -> () {
  let x: u8 = 0;
  loop {
    if x > 56 { break; };
    draw(floor, x, 30);
    x = x + 8;
  };
}

-- ============================================================
-- メイン
-- ============================================================

fn main() -> () {
  title_screen();
  clear();
  draw_floor();

  -- ゲーム変数 (8個に削減、テンポラリ用に 7 レジスタ確保)
  let score: u8 = 0;
  let px: u8 = 28;
  let py: u8 = 0;
  let piece: u8 = 2;
  let alive: u8 = 1;
  let speed: u8 = 25;
  let dt: u8 = 0;
  let col: bool = false;

  draw_digit(score, 56, 0);
  draw(piece_t, px, py);
  set_delay(speed);

  -- ゲームループ
  loop {
    if alive == 0 { break; };

    dt = delay();
    if dt == 0 {
      -- 消去
      if piece == 0 { draw(piece_i, px, py); };
      if piece == 1 { draw(piece_o, px, py); };
      if piece == 2 { draw(piece_t, px, py); };
      if piece == 3 { draw(piece_s, px, py); };
      if piece == 4 { draw(piece_z, px, py); };
      if piece == 5 { draw(piece_l, px, py); };
      if piece == 6 { draw(piece_j, px, py); };

      py = py + 2;

      -- 描画 + 衝突チェック
      col = false;
      if piece == 0 { col = draw(piece_i, px, py); };
      if piece == 1 { col = draw(piece_o, px, py); };
      if piece == 2 { col = draw(piece_t, px, py); };
      if piece == 3 { col = draw(piece_s, px, py); };
      if piece == 4 { col = draw(piece_z, px, py); };
      if piece == 5 { col = draw(piece_l, px, py); };
      if piece == 6 { col = draw(piece_j, px, py); };

      if col {
        -- 衝突: 消去 → 戻す → 固定
        if piece == 0 { draw(piece_i, px, py); };
        if piece == 1 { draw(piece_o, px, py); };
        if piece == 2 { draw(piece_t, px, py); };
        if piece == 3 { draw(piece_s, px, py); };
        if piece == 4 { draw(piece_z, px, py); };
        if piece == 5 { draw(piece_l, px, py); };
        if piece == 6 { draw(piece_j, px, py); };
        py = py - 2;
        if piece == 0 { draw(piece_i, px, py); };
        if piece == 1 { draw(piece_o, px, py); };
        if piece == 2 { draw(piece_t, px, py); };
        if piece == 3 { draw(piece_s, px, py); };
        if piece == 4 { draw(piece_z, px, py); };
        if piece == 5 { draw(piece_l, px, py); };
        if piece == 6 { draw(piece_j, px, py); };

        set_sound(2);
        draw_digit(score, 56, 0);
        score = score + 1;
        draw_digit(score, 56, 0);

        if speed > 8 {
          speed = speed - 3;
        };

        -- 新ピース生成
        piece = random(7);
        if piece > 6 { piece = 0; };
        px = 28;
        py = 0;

        -- 新ピース描画 + ゲームオーバーチェック
        col = false;
        if piece == 0 { col = draw(piece_i, px, py); };
        if piece == 1 { col = draw(piece_o, px, py); };
        if piece == 2 { col = draw(piece_t, px, py); };
        if piece == 3 { col = draw(piece_s, px, py); };
        if piece == 4 { col = draw(piece_z, px, py); };
        if piece == 5 { col = draw(piece_l, px, py); };
        if piece == 6 { col = draw(piece_j, px, py); };

        if col { alive = 0; };
      };

      set_delay(speed);
    };

    -- 左移動 (Q = key 4)
    if is_key_pressed(4) {
      if px > 2 {
        if piece == 0 { draw(piece_i, px, py); };
        if piece == 1 { draw(piece_o, px, py); };
        if piece == 2 { draw(piece_t, px, py); };
        if piece == 3 { draw(piece_s, px, py); };
        if piece == 4 { draw(piece_z, px, py); };
        if piece == 5 { draw(piece_l, px, py); };
        if piece == 6 { draw(piece_j, px, py); };
        px = px - 2;
        col = false;
        if piece == 0 { col = draw(piece_i, px, py); };
        if piece == 1 { col = draw(piece_o, px, py); };
        if piece == 2 { col = draw(piece_t, px, py); };
        if piece == 3 { col = draw(piece_s, px, py); };
        if piece == 4 { col = draw(piece_z, px, py); };
        if piece == 5 { col = draw(piece_l, px, py); };
        if piece == 6 { col = draw(piece_j, px, py); };
        if col {
          if piece == 0 { draw(piece_i, px, py); };
          if piece == 1 { draw(piece_o, px, py); };
          if piece == 2 { draw(piece_t, px, py); };
          if piece == 3 { draw(piece_s, px, py); };
          if piece == 4 { draw(piece_z, px, py); };
          if piece == 5 { draw(piece_l, px, py); };
          if piece == 6 { draw(piece_j, px, py); };
          px = px + 2;
          if piece == 0 { draw(piece_i, px, py); };
          if piece == 1 { draw(piece_o, px, py); };
          if piece == 2 { draw(piece_t, px, py); };
          if piece == 3 { draw(piece_s, px, py); };
          if piece == 4 { draw(piece_z, px, py); };
          if piece == 5 { draw(piece_l, px, py); };
          if piece == 6 { draw(piece_j, px, py); };
        };
      };
    };

    -- 右移動 (R = key 6)
    if is_key_pressed(6) {
      if px < 56 {
        if piece == 0 { draw(piece_i, px, py); };
        if piece == 1 { draw(piece_o, px, py); };
        if piece == 2 { draw(piece_t, px, py); };
        if piece == 3 { draw(piece_s, px, py); };
        if piece == 4 { draw(piece_z, px, py); };
        if piece == 5 { draw(piece_l, px, py); };
        if piece == 6 { draw(piece_j, px, py); };
        px = px + 2;
        col = false;
        if piece == 0 { col = draw(piece_i, px, py); };
        if piece == 1 { col = draw(piece_o, px, py); };
        if piece == 2 { col = draw(piece_t, px, py); };
        if piece == 3 { col = draw(piece_s, px, py); };
        if piece == 4 { col = draw(piece_z, px, py); };
        if piece == 5 { col = draw(piece_l, px, py); };
        if piece == 6 { col = draw(piece_j, px, py); };
        if col {
          if piece == 0 { draw(piece_i, px, py); };
          if piece == 1 { draw(piece_o, px, py); };
          if piece == 2 { draw(piece_t, px, py); };
          if piece == 3 { draw(piece_s, px, py); };
          if piece == 4 { draw(piece_z, px, py); };
          if piece == 5 { draw(piece_l, px, py); };
          if piece == 6 { draw(piece_j, px, py); };
          px = px - 2;
          if piece == 0 { draw(piece_i, px, py); };
          if piece == 1 { draw(piece_o, px, py); };
          if piece == 2 { draw(piece_t, px, py); };
          if piece == 3 { draw(piece_s, px, py); };
          if piece == 4 { draw(piece_z, px, py); };
          if piece == 5 { draw(piece_l, px, py); };
          if piece == 6 { draw(piece_j, px, py); };
        };
      };
    };

    -- 即落下 (S = key 8)
    if is_key_pressed(8) {
      set_delay(1);
    };
  };

  -- ゲームオーバー
  set_sound(10);
  clear();
  draw(piece_t, 4, 2);
  draw(piece_z, 52, 2);
  draw(piece_s, 4, 24);
  draw(piece_l, 52, 24);
  draw_digit(score, 28, 12);
  wait_key();
}
