-- tetris.ch8l: CHIP-8 TETRIS
-- Phase 2: ピース移動 + 入力

-- ============================================================
-- スプライトデータ (各セル 2×2px)
-- ============================================================

-- テトロミノ (Phase 2 では T ピースのみ使用)
-- T ピース: ██████
--             ██
let piece_t: sprite(4) = [0b11111100, 0b11111100, 0b01100000, 0b01100000];

-- ============================================================
-- メイン: ゲームループ
-- ============================================================

fn main() -> () {
  clear();

  -- ピースの初期位置
  let px: u8 = 28;
  let py: u8 = 0;

  -- 初期描画
  draw(piece_t, px, py);

  -- ゲームループ
  loop {
    -- ディレイタイマーで落下タイミングを制御
    let dt: u8 = delay();
    if dt == 0 {
      -- タイマー切れ: 1行落下
      -- 現在位置を消去 (XOR)
      draw(piece_t, px, py);
      py = py + 2;

      -- 画面下端チェック (32 - 4 = 28)
      if py > 28 {
        py = 0;
      };

      -- 新位置に描画
      draw(piece_t, px, py);

      -- 次の落下まで待機 (約0.5秒 = 30フレーム)
      set_delay(15);
    };

    -- キー入力チェック
    -- Q (CHIP-8 key 4) = 左移動
    let k_left: u8 = 4;
    if is_key_pressed(k_left) {
      if px > 2 {
        draw(piece_t, px, py);
        px = px - 2;
        draw(piece_t, px, py);
      };
    };

    -- R (CHIP-8 key 6) = 右移動 (chip8-lang にはまだ定数式評価がないため直値)
    let k_right: u8 = 6;
    if is_key_pressed(k_right) {
      if px < 58 {
        draw(piece_t, px, py);
        px = px + 2;
        draw(piece_t, px, py);
      };
    };
  };
}
