-- tetris.ch8l: CHIP-8 TETRIS (Phase 1: 描画テスト)
-- レジスタ枯渇を避けるため、関数は極力シンプルにする

-- ============================================================
-- スプライトデータ (各セル 2×2px)
-- ============================================================

-- I ピース (横): ████████ (8px幅 × 2px高 = 4セル横1列)
let piece_i: sprite(2) = [0b11111111, 0b11111111];

-- O ピース: ████ (4px × 4px = 2×2セル)
--           ████
let piece_o: sprite(4) = [0b11110000, 0b11110000, 0b11110000, 0b11110000];

-- T ピース: ██████ (6px幅 × 4px高)
--             ██
let piece_t: sprite(4) = [0b11111100, 0b11111100, 0b01100000, 0b01100000];

-- S ピース:   ████ (6px幅 × 4px高)
--           ████
let piece_s: sprite(4) = [0b00111100, 0b00111100, 0b11110000, 0b11110000];

-- Z ピース: ████
--             ████
let piece_z: sprite(4) = [0b11110000, 0b11110000, 0b00111100, 0b00111100];

-- L ピース: ████
--           ██
--           ██
let piece_l: sprite(6) = [0b11110000, 0b11110000, 0b11000000, 0b11000000, 0b11000000, 0b11000000];

-- J ピース: ████
--               ██
--               ██
let piece_j: sprite(6) = [0b11110000, 0b11110000, 0b00110000, 0b00110000, 0b00110000, 0b00110000];

-- ============================================================
-- メイン (Phase 1: 描画テスト)
-- ============================================================

fn main() -> () {
  clear();

  -- 全7種のテトロミノを並べて表示
  draw(piece_i, 4, 2);
  draw(piece_o, 16, 2);
  draw(piece_t, 28, 2);
  draw(piece_s, 40, 2);
  draw(piece_z, 52, 2);
  draw(piece_l, 4, 10);
  draw(piece_j, 16, 10);

  -- キー待ち
  let k: u8 = wait_key();
}
