-- tetris.ch8l: CHIP-8 TETRIS
--
-- match 式 + 関数抽出によるリファクタリング
-- draw_piece は衝突フラグの戻り値バグ (chip8-lang #23) のため
-- 消去用 (void) のみ関数化。衝突チェックはインラインの match で実施。

-- ============================================================
-- スプライトデータ
-- ============================================================

let piece_i: sprite(4) = [0b11111111, 0b11111111, 0b00000000, 0b00000000];
let piece_o: sprite(4) = [0b11110000, 0b11110000, 0b11110000, 0b11110000];
let piece_t: sprite(4) = [0b11111100, 0b11111100, 0b01100000, 0b01100000];
let piece_s: sprite(4) = [0b00111100, 0b00111100, 0b11110000, 0b11110000];
let piece_z: sprite(4) = [0b11110000, 0b11110000, 0b00111100, 0b00111100];
let piece_l: sprite(4) = [0b11000000, 0b11000000, 0b11111100, 0b11111100];
let piece_j: sprite(4) = [0b00110000, 0b00110000, 0b11111100, 0b11111100];
let floor: sprite(1) = [0b11111111];

-- ============================================================
-- ピース消去 (戻り値を使わないので関数化安全)
-- ============================================================

fn erase_piece(p: u8, x: u8, y: u8) -> () {
  match p {
    0 => draw(piece_i, x, y),
    1 => draw(piece_o, x, y),
    2 => draw(piece_t, x, y),
    3 => draw(piece_s, x, y),
    4 => draw(piece_z, x, y),
    5 => draw(piece_l, x, y),
    6 => draw(piece_j, x, y),
  };
}

-- ============================================================
-- 描画ユーティリティ
-- ============================================================

fn draw_hline(y: u8) -> () {
  let x: u8 = 0;
  loop {
    if x > 56 { break; };
    draw(floor, x, y);
    x = x + 8;
  };
}

fn title_screen() -> () {
  clear();
  draw(piece_t, 6, 4);
  draw(piece_i, 18, 4);
  draw(piece_s, 30, 4);
  draw(piece_z, 42, 4);
  draw(piece_o, 54, 4);
  draw(piece_l, 12, 12);
  draw(piece_j, 28, 12);
  draw(piece_t, 44, 12);
  draw_hline(20);
  wait_key();
}

fn init_field() -> () {
  clear();
  draw_hline(30);
}

fn gameover_screen(score: u8) -> () {
  set_sound(10);
  clear();
  draw(piece_t, 4, 2);
  draw(piece_z, 52, 2);
  draw(piece_s, 4, 24);
  draw(piece_l, 52, 24);
  draw_digit(score, 28, 12);
  wait_key();
}

-- ============================================================
-- メイン
--
-- 衝突チェック付き描画は関数の戻り値バグ (#23) のためインライン match で実施。
-- #23 が修正されれば draw_piece() -> bool に統合可能。
-- ============================================================

fn main() -> () {
  title_screen();
  init_field();

  let score: u8 = 0;
  let px: u8 = 28;
  let py: u8 = 0;
  let piece: u8 = 2;
  let alive: u8 = 1;
  let speed: u8 = 25;
  let dt: u8 = 0;
  let col: bool = false;

  draw_digit(score, 56, 0);
  erase_piece(piece, px, py);
  set_delay(speed);

  loop {
    if alive == 0 { break; };

    -- 落下ステップ
    dt = delay();
    if dt == 0 {
      erase_piece(piece, px, py);
      py = py + 2;

      -- 衝突チェック付き描画 (インライン match)
      col = match piece {
        0 => draw(piece_i, px, py),
        1 => draw(piece_o, px, py),
        2 => draw(piece_t, px, py),
        3 => draw(piece_s, px, py),
        4 => draw(piece_z, px, py),
        5 => draw(piece_l, px, py),
        6 => draw(piece_j, px, py),
      };

      if col {
        erase_piece(piece, px, py);
        py = py - 2;
        erase_piece(piece, px, py);

        set_sound(2);
        draw_digit(score, 56, 0);
        score = score + 1;
        draw_digit(score, 56, 0);
        if speed > 8 { speed = speed - 3; };

        piece = random(7);
        if piece > 6 { piece = 0; };
        px = 28;
        py = 0;

        col = match piece {
          0 => draw(piece_i, px, py),
          1 => draw(piece_o, px, py),
          2 => draw(piece_t, px, py),
          3 => draw(piece_s, px, py),
          4 => draw(piece_z, px, py),
          5 => draw(piece_l, px, py),
          6 => draw(piece_j, px, py),
        };
        if col { alive = 0; };
      };

      set_delay(speed);
    };

    -- 左移動 (Q = key 4)
    if is_key_pressed(4) {
      if px > 2 {
        erase_piece(piece, px, py);
        px = px - 2;
        col = match piece {
          0 => draw(piece_i, px, py),
          1 => draw(piece_o, px, py),
          2 => draw(piece_t, px, py),
          3 => draw(piece_s, px, py),
          4 => draw(piece_z, px, py),
          5 => draw(piece_l, px, py),
          6 => draw(piece_j, px, py),
        };
        if col {
          erase_piece(piece, px, py);
          px = px + 2;
          erase_piece(piece, px, py);
        };
      };
    };

    -- 右移動 (R = key 6)
    if is_key_pressed(6) {
      if px < 56 {
        erase_piece(piece, px, py);
        px = px + 2;
        col = match piece {
          0 => draw(piece_i, px, py),
          1 => draw(piece_o, px, py),
          2 => draw(piece_t, px, py),
          3 => draw(piece_s, px, py),
          4 => draw(piece_z, px, py),
          5 => draw(piece_l, px, py),
          6 => draw(piece_j, px, py),
        };
        if col {
          erase_piece(piece, px, py);
          px = px - 2;
          erase_piece(piece, px, py);
        };
      };
    };

    -- 即落下 (S = key 8)
    if is_key_pressed(8) { set_delay(1); };
  };

  gameover_screen(score);
}
