-- tetris.ch8l: CHIP-8 TETRIS (完全関数型)
--
-- リファレンス TETRIS.ch8 準拠: 1px/cell, 回転対応, 壁描画
-- レジスタ圧力を考慮した設計:
--   - ヘルパーはスカラーパラメータ
--   - 入力処理はチェーン方式 (1関数1キー)
--   - struct フィールドは冒頭で一度だけ抽出

-- ============================================================
-- 型定義
-- ============================================================

enum Piece { I, O, T, S, Z, L, J }

struct GameState { piece: Piece, rot: u8, x: u8, y: u8, score: u8, speed: u8 }

-- ============================================================
-- スプライトデータ (1px per cell, リファレンス ROM 準拠)
-- ============================================================

-- I-piece (2 unique)
let i_r0: sprite(4) = [0x40, 0x40, 0x40, 0x40];
let i_r1: sprite(4) = [0x00, 0xF0, 0x00, 0x00];

-- O-piece (1 unique)
let o_r0: sprite(4) = [0xC0, 0xC0, 0x00, 0x00];

-- T-piece (4 rotations)
let t_r0: sprite(4) = [0x40, 0xE0, 0x00, 0x00];
let t_r1: sprite(4) = [0x40, 0xC0, 0x40, 0x00];
let t_r2: sprite(4) = [0x00, 0xE0, 0x40, 0x00];
let t_r3: sprite(4) = [0x40, 0x60, 0x40, 0x00];

-- S-piece (2 unique)
let s_r0: sprite(4) = [0x40, 0xC0, 0x80, 0x00];
let s_r1: sprite(4) = [0xC0, 0x60, 0x00, 0x00];

-- Z-piece (2 unique)
let z_r0: sprite(4) = [0x80, 0xC0, 0x40, 0x00];
let z_r1: sprite(4) = [0x00, 0x60, 0xC0, 0x00];

-- L-piece (4 rotations)
let l_r0: sprite(4) = [0x40, 0x40, 0xC0, 0x00];
let l_r1: sprite(4) = [0x00, 0xE0, 0x20, 0x00];
let l_r2: sprite(4) = [0x60, 0x40, 0x40, 0x00];
let l_r3: sprite(4) = [0x80, 0xE0, 0x00, 0x00];

-- J-piece (4 rotations)
let j_r0: sprite(4) = [0x40, 0x40, 0x60, 0x00];
let j_r1: sprite(4) = [0x20, 0xE0, 0x00, 0x00];
let j_r2: sprite(4) = [0xC0, 0x40, 0x40, 0x00];
let j_r3: sprite(4) = [0x00, 0xE0, 0x80, 0x00];

-- 壁・床・フラグ
let wall: sprite(1) = [0x80];
let floor: sprite(1) = [0xFF];
let flag: sprite(1) = [0x80];

-- ============================================================
-- ピース描画 (nested match: piece × rotation)
-- ============================================================

fn draw_piece(piece: Piece, rot: u8, x: u8, y: u8) -> bool {
  match piece {
    Piece::I => match rot {
      0 => draw(i_r0, x, y),
      1 => draw(i_r1, x, y),
      2 => draw(i_r0, x, y),
      3 => draw(i_r1, x, y),
    },
    Piece::O => draw(o_r0, x, y),
    Piece::T => match rot {
      0 => draw(t_r0, x, y),
      1 => draw(t_r1, x, y),
      2 => draw(t_r2, x, y),
      3 => draw(t_r3, x, y),
    },
    Piece::S => match rot {
      0 => draw(s_r0, x, y),
      1 => draw(s_r1, x, y),
      2 => draw(s_r0, x, y),
      3 => draw(s_r1, x, y),
    },
    Piece::Z => match rot {
      0 => draw(z_r0, x, y),
      1 => draw(z_r1, x, y),
      2 => draw(z_r0, x, y),
      3 => draw(z_r1, x, y),
    },
    Piece::L => match rot {
      0 => draw(l_r0, x, y),
      1 => draw(l_r1, x, y),
      2 => draw(l_r2, x, y),
      3 => draw(l_r3, x, y),
    },
    Piece::J => match rot {
      0 => draw(j_r0, x, y),
      1 => draw(j_r1, x, y),
      2 => draw(j_r2, x, y),
      3 => draw(j_r3, x, y),
    },
  }
}

-- ============================================================
-- 移動・回転 (スカラーパラメータで V14 超過を回避)
-- ============================================================

fn try_move(p: Piece, r: u8, ox: u8, oy: u8, nx: u8, ny: u8) -> bool {
  draw_piece(p, r, ox, oy);
  let col: bool = draw_piece(p, r, nx, ny);
  if col {
    draw_piece(p, r, nx, ny);
    draw_piece(p, r, ox, oy);
    false
  } else {
    true
  }
}

fn try_rotate(p: Piece, r: u8, x: u8, y: u8) -> u8 {
  let nr: u8 = if r == 3 { 0 } else { r + 1 };
  draw_piece(p, r, x, y);
  let col: bool = draw_piece(p, nr, x, y);
  if col {
    draw_piece(p, nr, x, y);
    draw_piece(p, r, x, y);
    r
  } else {
    nr
  }
}

-- ============================================================
-- 画面ユーティリティ
-- ============================================================

fn draw_walls() -> () {
  let y: u8 = 0;
  loop {
    if y > 30 { break; };
    draw(wall, 0, y);
    draw(wall, 11, y);
    y = y + 1;
  };
  draw(floor, 0, 31);
  draw(floor, 8, 31);
}

fn title_screen() -> () {
  clear();
  draw(t_r0, 4, 4); draw(i_r1, 14, 5); draw(s_r1, 24, 4);
  draw(z_r1, 34, 5); draw(o_r0, 44, 4);
  draw(l_r3, 8, 14); draw(j_r1, 20, 14); draw(t_r2, 32, 14);
  draw(floor, 0, 20); draw(floor, 8, 20); draw(floor, 16, 20);
  draw(floor, 24, 20); draw(floor, 32, 20); draw(floor, 40, 20);
  draw(floor, 48, 20); draw(floor, 56, 20);
  wait_key();
}

fn gameover_screen(score: u8) -> () {
  set_sound(10); clear();
  draw(t_r0, 4, 2); draw(z_r0, 52, 2);
  draw(s_r0, 4, 24); draw(l_r0, 52, 24);
  draw_digit(score, 28, 12);
  wait_key();
}

-- ============================================================
-- ゲームロジック
-- ============================================================

fn next_speed(speed: u8) -> u8 {
  if speed > 5 { speed - 2 } else { speed }
}

fn update_score(score: u8) -> () {
  draw_digit(score, 56, 0);
  draw_digit(score + 1, 56, 0);
}

fn spawn_piece(np: Piece, sc: u8, sp: u8) -> GameState {
  let col: bool = draw_piece(np, 0, 4, 0);
  if col {
    GameState { piece: np, rot: 0, x: 4, y: 0, score: sc, speed: 0 }
  } else {
    let nsp: u8 = next_speed(sp);
    set_delay(nsp);
    GameState { piece: np, rot: 0, x: 4, y: 0, score: sc, speed: nsp }
  }
}

fn on_land(sc: u8, sp: u8) -> GameState {
  set_sound(2);
  update_score(sc);
  let np: Piece = random_enum(Piece);
  spawn_piece(np, sc + 1, sp)
}

-- ============================================================
-- 落下処理
-- ============================================================

fn handle_fall(state: GameState) -> GameState {
  let p: Piece = state.piece;
  let r: u8 = state.rot;
  let x: u8 = state.x;
  let y: u8 = state.y;
  let sc: u8 = state.score;
  let sp: u8 = state.speed;
  let ok: bool = try_move(p, r, x, y, x, y + 1);
  if ok {
    set_delay(sp);
    GameState { piece: p, rot: r, x: x, y: y + 1, score: sc, speed: sp }
  } else {
    on_land(sc, sp)
  }
}

-- ============================================================
-- 入力処理 (チェーン方式: 1関数1キー)
-- ============================================================

fn handle_key8(state: GameState) -> GameState {
  if is_key_pressed(8) { set_delay(1); };
  state
}

-- 回転ロック: (63,0) のピクセルで状態管理
-- ON = ロック中, OFF = 解放済み

fn is_rot_locked() -> bool {
  let col: bool = draw(flag, 63, 0);
  if col {
    draw(flag, 63, 0);
    true
  } else {
    draw(flag, 63, 0);
    false
  }
}

fn set_rot_lock() -> () {
  let col: bool = draw(flag, 63, 0);
  if col {
    -- 既に ON → そのまま (XOR で消えたので再描画)
    draw(flag, 63, 0);
  } else {
    -- OFF → ON に設定された、そのまま
  }
}

fn clear_rot_lock() -> () {
  let col: bool = draw(flag, 63, 0);
  if col {
    -- ON → OFF に消去された、そのまま
  } else {
    -- 既に OFF → そのまま (XOR で付いたので再消去)
    draw(flag, 63, 0);
  }
}

fn do_rotate(state: GameState) -> GameState {
  let p: Piece = state.piece;
  let r: u8 = state.rot;
  let x: u8 = state.x;
  let y: u8 = state.y;
  let sc: u8 = state.score;
  let sp: u8 = state.speed;
  let nr: u8 = try_rotate(p, r, x, y);
  if nr == r { state }
  else { GameState { piece: p, rot: nr, x: x, y: y, score: sc, speed: sp } }
}

fn handle_key5(state: GameState) -> GameState {
  if is_key_pressed(5) {
    if is_rot_locked() { state }
    else {
      set_rot_lock();
      do_rotate(state)
    }
  } else {
    clear_rot_lock();
    handle_key8(state)
  }
}

fn handle_key6(state: GameState) -> GameState {
  if is_key_pressed(6) {
    let p: Piece = state.piece;
    let r: u8 = state.rot;
    let x: u8 = state.x;
    let y: u8 = state.y;
    let sc: u8 = state.score;
    let sp: u8 = state.speed;
    let ok: bool = try_move(p, r, x, y, x + 1, y);
    if ok { GameState { piece: p, rot: r, x: x + 1, y: y, score: sc, speed: sp } }
    else { state }
  } else { handle_key5(state) }
}

fn handle_input(state: GameState) -> GameState {
  if is_key_pressed(4) {
    let p: Piece = state.piece;
    let r: u8 = state.rot;
    let x: u8 = state.x;
    let y: u8 = state.y;
    let sc: u8 = state.score;
    let sp: u8 = state.speed;
    if x > 0 {
      let ok: bool = try_move(p, r, x, y, x - 1, y);
      if ok { GameState { piece: p, rot: r, x: x - 1, y: y, score: sc, speed: sp } }
      else { state }
    } else { state }
  } else { handle_key6(state) }
}

-- ============================================================
-- ティック
-- ============================================================

fn tick(state: GameState) -> GameState {
  if delay() == 0 {
    handle_fall(state)
  } else {
    handle_input(state)
  }
}

-- ============================================================
-- ゲームループ (末尾再帰 → TCO)
-- ============================================================

fn game_loop(state: GameState) -> () {
  let sc: u8 = state.score;
  let sp: u8 = state.speed;
  if sp == 0 {
    gameover_screen(sc)
  } else {
    let next: GameState = tick(state);
    game_loop(next)
  }
}

-- ============================================================
-- エントリーポイント
-- ============================================================

fn main() -> () {
  title_screen();
  clear();
  draw_walls();

  let initial: GameState = GameState {
    piece: Piece::T,
    rot: 0,
    x: 4,
    y: 0,
    score: 0,
    speed: 20,
  };

  draw_digit(initial.score, 56, 0);
  draw_piece(initial.piece, initial.rot, initial.x, initial.y);
  set_delay(initial.speed);

  game_loop(initial);
}
