-- tetris.ch8l: CHIP-8 TETRIS (関数型スタイル)
--
-- Piece enum + match + random_enum + try_move 関数化

-- ============================================================
-- 型定義
-- ============================================================

enum Piece { I, O, T, S, Z, L, J }

-- ============================================================
-- スプライトデータ
-- ============================================================

let piece_i: sprite(4) = [0b11111111, 0b11111111, 0b00000000, 0b00000000];
let piece_o: sprite(4) = [0b11110000, 0b11110000, 0b11110000, 0b11110000];
let piece_t: sprite(4) = [0b11111100, 0b11111100, 0b01100000, 0b01100000];
let piece_s: sprite(4) = [0b00111100, 0b00111100, 0b11110000, 0b11110000];
let piece_z: sprite(4) = [0b11110000, 0b11110000, 0b00111100, 0b00111100];
let piece_l: sprite(4) = [0b11000000, 0b11000000, 0b11111100, 0b11111100];
let piece_j: sprite(4) = [0b00110000, 0b00110000, 0b11111100, 0b11111100];
let floor: sprite(1) = [0b11111111];

-- ============================================================
-- ピース描画 (enum + match)
-- ============================================================

fn draw_piece(p: Piece, x: u8, y: u8) -> bool {
  match p {
    Piece::I => draw(piece_i, x, y),
    Piece::O => draw(piece_o, x, y),
    Piece::T => draw(piece_t, x, y),
    Piece::S => draw(piece_s, x, y),
    Piece::Z => draw(piece_z, x, y),
    Piece::L => draw(piece_l, x, y),
    Piece::J => draw(piece_j, x, y),
  }
}

-- 移動試行: erase → draw → (衝突なら revert)
-- 成功なら true、失敗なら false を返す
fn try_move(p: Piece, ox: u8, oy: u8, nx: u8, ny: u8) -> bool {
  draw_piece(p, ox, oy);
  let col: bool = draw_piece(p, nx, ny);
  if col {
    draw_piece(p, nx, ny);
    draw_piece(p, ox, oy);
    false
  } else {
    true
  }
}

-- ============================================================
-- 画面ユーティリティ
-- ============================================================

fn draw_hline(y: u8) -> () {
  let x: u8 = 0;
  loop {
    if x > 56 { break; };
    draw(floor, x, y);
    x = x + 8;
  };
}

fn title_screen() -> () {
  clear();
  draw(piece_t, 6, 4);
  draw(piece_i, 18, 4);
  draw(piece_s, 30, 4);
  draw(piece_z, 42, 4);
  draw(piece_o, 54, 4);
  draw(piece_l, 12, 12);
  draw(piece_j, 28, 12);
  draw(piece_t, 44, 12);
  draw_hline(20);
  wait_key();
}

fn gameover_screen(score: u8) -> () {
  set_sound(10);
  clear();
  draw(piece_t, 4, 2);
  draw(piece_z, 52, 2);
  draw(piece_s, 4, 24);
  draw(piece_l, 52, 24);
  draw_digit(score, 28, 12);
  wait_key();
}

-- ============================================================
-- メイン
-- ============================================================

fn main() -> () {
  title_screen();
  clear();
  draw_hline(30);

  let piece: Piece = Piece::T;
  let px: u8 = 28;
  let py: u8 = 0;
  let score: u8 = 0;
  let speed: u8 = 25;

  draw_digit(score, 56, 0);
  draw_piece(piece, px, py);
  set_delay(speed);

  loop {
    -- 落下ステップ
    if delay() == 0 {
      if try_move(piece, px, py, px, py + 2) {
        py = py + 2;
      } else {
        -- 着地
        set_sound(2);
        draw_digit(score, 56, 0);
        score = score + 1;
        draw_digit(score, 56, 0);
        if speed > 8 { speed = speed - 3; };

        -- 新ピース生成
        piece = random_enum(Piece);
        px = 28;
        py = 0;
        if draw_piece(piece, px, py) { break; };
      };

      set_delay(speed);
    };

    -- 左移動 (Q = key 4)
    if is_key_pressed(4) {
      if px > 2 {
        if try_move(piece, px, py, px - 2, py) {
          px = px - 2;
        };
      };
    };

    -- 右移動 (R = key 6)
    if is_key_pressed(6) {
      if px < 56 {
        if try_move(piece, px, py, px + 2, py) {
          px = px + 2;
        };
      };
    };

    -- 即落下 (S = key 8)
    if is_key_pressed(8) { set_delay(1); };
  };

  gameover_screen(score);
}
